<!DOCTYPE html>

<html lang="en">

<div class="topnav">
  <a href="prem.html">Premier Leauge</a>
</div>
<div class="topnav2">
  <a href="about.html">Champions Leauge</a>
  
</div>

<title style="font-family:'Courier New'"> Season Games</title>

<h1 style="color:whitesmoke;" style="font-family:Courier New">Season Games</h1>

<div class="cat"><p style="color:whitesmoke;" style="font-family: cursive;"> Ever wondered what games would play next? In the Premier Leauge, Champions leauge, or even Laliga? What about the chances of the winning team? or even the predictions of th <!-- cool --> people? Well good news; you've found the website that can answer all of your questions and fufill your needs! You can also see the predicted games to be played in the Champions leauge!
</p></div>

<div class="one"><p style="color:whitesmoke;">Predicting future games for the Champions league and/or the World cup is also available!</p></div>

<body style="background-color:yellowgreen ;"></body> 

<div class="two"><img src="cla.jpg"></div>
<div class="three"><img src="images.jpg"></div>

<!-- Write your comments here -->

<style>
table, th, td {
  border:1px solid black;
}
table {
	position: absolute;
	top: 80%;
}
</style>
<body>

<div class="jjn"><h2>Top 3 preformances in the Champions Leauge</h2></div>

<table style="width:100%">
  <tr>
    <th>Teams</th>
    <th>Goals Scored</th>
    <th>Goals Conceded</th>
  </tr>
  <tr>
    <td>Manchester City</td>
    <td>23</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Real Madrid</td>
    <td>17</td>
    <td>5</td>
  </tr>
  <tr>
  	<td>Bayern Munich</td>
  	<td>30</td>
  	<td>5</td>
  </tr>
</table>

<style>
	.cat{
position: absolute;
left: 40%;
top: 10%;
width: 60%;
	} 
	.one{
		position: absolute;
		top: 40%;
		width: 30%;
	}
	.topnav{
		position: absolute;
		top: 25%;
		width: 30%;
		left: 5%;
	}
	.topnav2{
		position: absolute;
		top: 18%;
		width: 30%;
		left: 5%;
	}
	.two{
		position: absolute;
		top: 40%;
		left: 40%;
	}
	.three {
		position: absolute;
		top: 40%;
		left: 68%;
	}
	.jjn {
		position: absolute;
		top: 73%;
	}
</style>
<span style="border:5px solid black;height:200px;width:300px;display:inline-block;"></span>



</html>
